<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zy</groupId>
        <artifactId>study-online-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../study-online-parent</relativePath>
    </parent>

    <groupId>com.zy</groupId>
    <artifactId>study-online-media</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>study-online-media-api</module>
        <module>study-online-media-service</module>
        <module>study-online-media-model</module>
    </modules>


</project>